<project name="UserManagement" basedir="." default="test">

    <property name="build-dir" value="${basedir}/build"/>
    <property name="main-java-dir" value="${basedir}/src/main/java"/>
    <property name="test-java-dir" value="${basedir}/tests"/>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${build-dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build-dir}" failonerror="no"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build-dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>

    <target name="test-compile" depends="compile">
        <javac srcdir="${test-java-dir}" destdir="${build-dir}">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit>
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${build-dir}"/>
            </classpath>
            <formatter type="plain"/>
            <test name="main.java.ua.nure.kn.khalin.UserTest"/>
        </junit>
    </target>
</project>